<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.iigo.bezier.BezerView
        android:id="@+id/bv_bezer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:onClick="onRefresh"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:text="刷新"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>